{
  "name": "angular-dc",
  "main": "./dist/angular-dc.js",
  "version": "0.0.8",
  "dependencies": {
    "angular": ">=1.2.0",
    "lodash": "~3.3",
    "dc.js": "2.0.0-beta.3",
    "crossfilter": "~1.3.0"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "jquery": "~2.1.3"
  },
  "resolutions": {
    "crossfilter": "~1.3.0"
  },
  "ignore": [
    ".*",
    "Gruntfile.js",
    "karma.conf.js",
    "test",
    "src",
    "package.json"
  ]
}
